<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6af3925f84bb4105a4f50d886f848c03" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="Model.EventGallery" Width="1.5" PointX="11.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Events" Width="1.5" PointX="9.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EventType" Width="1.5" PointX="11.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PilotCar" Width="1.5" PointX="1.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PilotRoles" Width="1.5" PointX="2.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pilots" Width="1.5" PointX="4.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Results" Width="1.5" PointX="6.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Teams" Width="1.5" PointX="1.625" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ticket" Width="1.5" PointX="9.375" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserRole" Width="1.5" PointX="14.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="12" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Table_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Events_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Results_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ticket_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Pilots_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Pilots_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Pilots_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Results_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ticket_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>