<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f26240faf3144a69ed55218fa1c1941" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Events" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EventType" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PilotCar" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PilotRoles" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pilots" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Results" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Teams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ticket" Width="1.5" PointX="13.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserRole" Width="1.5" PointX="8.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="11" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Events_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Results_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ticket_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PilotCar_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Pilots_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Pilots_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Results_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ticket_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>