<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e69de1e4af2e4127a39bc709654af090" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Events" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EventType" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PilotCar" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PilotRoles" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pilots" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Results" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Teams" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ticket" Width="1.5" PointX="7.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserRole" Width="1.5" PointX="2.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="5" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Events_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Results_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ticket_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Pilots_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Pilots_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Pilots_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Results_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ticket_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>