<Window x:Class="_28._01ui.EditorWindows.EventEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_28._01ui.EditorWindows"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Редактирование"
        Height="560"
        Width="490"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid
        Background="{DynamicResource AppDialogColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Margin="20,20,0,20"
            FontSize="24"
            FontWeight="SemiBold"
            Text="Редактирование события"
            Grid.Row="0"/>
        <StackPanel
            Margin="0,20,20,20"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Grid.Row="2">
            <ui:Button
               Name="buttonNext"
                HorizontalAlignment="Right"
                Content="Далее"
                Width="100"
                Margin="0,0,20,0"
                BorderThickness="0"
                Click="buttonNext_Click"/>
            <ui:Button
                Visibility="Collapsed"
                Name="buttonBack"
                HorizontalAlignment="Right"
                Content="Назад"
                Width="100"
                Margin="0,0,20,0"
                BorderThickness="0" Click="buttonBack_Click"/>
            <ui:Button
                Visibility="Collapsed"
                Name="buttonSave"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Content="Сохранить"
                Width="100"
                BorderThickness="0" Click="buttonSave_Click"/>
            <ui:Button
                Name="buttonCancel"
                HorizontalAlignment="Right"
                Content="Отмена"
                Width="100"
                BorderThickness="0" Click="buttonCancel_Click"/>
        </StackPanel>

        <ui:DynamicScrollViewer
            Grid.Row="1">
            <Grid>
                <StackPanel Visibility="Visible"
                   Width="350"
                   HorizontalAlignment="Left"
                    Margin="20,0,20,0"
                    Name="page1"
                    Orientation="Vertical">
                    <TextBlock
                        Text="Обложка"/>
                    <Grid
                        Margin="0,10,0,0">
                        <Border
                            Name="borderEventImg"
                            BorderThickness="0"
                            CornerRadius="10"
                            Height="150">
                        </Border>
                        <ui:Button
                            BorderThickness="0"
                            Name="buttonAddImg"
                            Height="150"
                            Width="350"
                            CornerRadius="10"
                            Click="buttonAddImg_Click">
                            <ui:Button.Content>
                                <ui:SymbolIcon
                                    Symbol="Image20"
                                    FontSize="24"/>
                            </ui:Button.Content>
                        </ui:Button>
                    </Grid>

                    <ui:TextBox
                        Margin="0,20,0,0"
                        Name="eventName"
                        PlaceholderText="Название"
                        BorderThickness="0"/>
                    <TextBlock
                        Margin="0,20,0,0"
                        Text="Тип мероприятия"/>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,10,0,0">
                        <ComboBox
                            Name="comboType"
                            BorderThickness="0" Width="294"/>
                        <ui:Button
                            Width="35"
                            Height="35"
                            BorderThickness="0"
                            Margin="20,0,0,0"
                            Name="buttonAddType"
                            Click="buttonAddType_Click">
                            <ui:Button.Content>
                                <ui:SymbolIcon
                                    Symbol="Edit20"
                                    FontSize="14"/>
                            </ui:Button.Content>
                        </ui:Button>
                    </StackPanel>

                    <ui:TextBox
                        Name="eventDesc"
                        PlaceholderText="Описание"
                        TextWrapping="Wrap"
                        MinHeight="90"
                        Margin="0,20,0,0"
                        BorderThickness="0"/>
                </StackPanel>

                <StackPanel Visibility="Collapsed"
                    Width="350"
                    Margin="20,0,20,0"
                    Name="page2"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
                    <ui:TextBox
                        Name="eventLocation"
                        BorderThickness="0"
                        PlaceholderText="Место проведения"/>
                    <TextBlock
                        Margin="0,20,0,0"
                        Text="Дата проведения"/>
                    <DatePicker
                        Name="eventDate"
                        BorderThickness="0"
                        Margin="0,10,0,0"/>
                    <StackPanel
                        Margin="0,20,0,0"
                        Orientation="Horizontal">
                        <ui:NumberBox
                            Name="eventHours"
                            PlaceholderText="Часы"
                            Maximum="23"
                            Width="162"
                            Minimum="0"/>
                        <TextBlock
                            FontSize="16"
                            Text=":"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"/>
                        <ui:NumberBox
                            Name="eventMinutes"
                            PlaceholderText="Минуты"
                            Margin="10,0,0,0"
                            Maximum="59"
                            Minimum="0"
                            Width="162"/>
                    </StackPanel>
                    <StackPanel
                        Margin="0,20,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="Бесплатный проход"/>
                        <ui:ToggleSwitch
                            Click="ticketSwitch_Click"
                            Name="ticketSwitch"
                            Margin="20,0,0,0"
                            Height="35"/>
                    </StackPanel>
                    <ui:NumberBox
                        Minimum="1"
                        Maximum="100000"
                        BorderThickness="0"
                        Name="ticketsRemain"
                        Margin="0,20,0,0"
                        PlaceholderText="Количество мест"/>
                    <ui:NumberBox
                        BorderThickness="0"
                        Minimum="0"
                        Maximum="1000000"
                        Name="ticketPrice"
                        Margin="0,20,0,0"
                        PlaceholderText="Стоимость билета (Руб)"/>
                    <StackPanel
                        Margin="0,20,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="Регламент"/>
                        <ui:ToggleSwitch
                            Click="regulationSwitch_Click"
                            IsChecked="True"
                            Name="regulationSwitch"
                            Margin="20,0,0,0"
                            Height="35"/>
                    </StackPanel>
                    <StackPanel
                        Margin="0,20,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Name="regulationTextBlock"
                            Text="Добавьте регламент"/>
                        <ui:Button
                            Name="regulationButton"
                            Margin="20,0,0,0"
                            BorderThickness="0"
                            Content="Регламент"
                            Click="regulationButton_Click"/>
                    </StackPanel>
                    <StackPanel
                        Margin="0,20,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="Галерея"/>
                        <ui:Button
                            Margin="20,0,0,0"
                            BorderThickness="0"
                            Content="Добавить фото"
                            Click="Button_Gallery"/>
                    </StackPanel>
                    <ItemsControl
                            Margin="0,20,0,0"
                            x:Name="itemsControlGallery">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                        Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                        Margin="0,0,20,10"
                                        Height="80"
                                        Width="140"
                                        CornerRadius="10">
                                    <Border.Background>
                                        <ImageBrush
                                            Stretch="UniformToFill"
                                            ImageSource="{Binding Image}"/>
                                    </Border.Background>
                                    <ui:Button
                                        Click="Button_RemoveGalleryItem"
                                            BorderThickness="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Appearance="Transparent"
                                            Background="#66000000">
                                        <ui:Button.Content>
                                            <ui:SymbolIcon
                                                    Symbol="Delete20"
                                                    FontSize="20"/>
                                        </ui:Button.Content>
                                    </ui:Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>

        </ui:DynamicScrollViewer>

    </Grid>
</Window>
